# FtpRabbitMqTimerHangfireJobTask

./: SimbrellaEx1.sln
DateService/: DateService.csproj  Program.cs  appsettings.json
DateService/Models/: DateVM.cs
DateService/Utilities/: ConfigHelper.cs
NumericService/: NumericService.csproj  Program.cs  appsettings.json
NumericService/Models/: NumericVM.cs
NumericService/Utilities/: ConfigHelper.cs
SimbrellaEx1/: DistributionService.csproj  Nuran.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
SimbrellaEx1/Controllers/: DistributionController.cs
SimbrellaEx1/DataFiles/: Dates.txt  Numerics.txt
SimbrellaEx1/Entities/: AppDBContext.cs  Date.cs  Numeric.cs  Text.cs
SimbrellaEx1/Lib/: ConfigHelper.cs  FtpClient.cs
SimbrellaEx1/Migrations/: 20210521102350_initial1.Designer.cs  20210521102350_initial1.cs  AppDbContextModelSnapshot.cs
SimbrellaEx1/Models/: Data.cs  IPeriodicDBChecker.cs  PeriodicDBChecker.cs
SimbrellaEx1/Properties/: launchSettings.json
StoreService/: Program.cs  StoreService.csproj
StoreService/Lib/: FtpClient.cs
StoreService/Models/: DataVM.cs
TextService/: Program.cs  TextService.csproj  appsettings.json
TextService/Models/: TextVM.cs
TextService/Utilities/: ConfigHelper.cs
